# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385353051318 189 4cdb692e4546809b239a76b6df8ef69d8b22137a C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values\strings.xml
1385352418432 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values-v14\styles.xml
1385352912793 164545 4c1aed821b7f2ca53eb001196d0002d2809a9547 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\drawable\light.png
1385352418944 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values-sw720dp-land\dimens.xml
1385352418939 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values-sw600dp\dimens.xml
1385352418919 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\menu\main.xml
1385352418934 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values\dimens.xml
1385352417972 2230 447c452e9dca1f9cbd40d560db1eea43d112947c C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\drawable-mdpi\ic_launcher.png
1385352418421 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values\styles.xml
1385354455886 1449 aca364d1c432a985297283db396fe42ffa95be53 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\layout\activity_main.xml
1385352418428 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\values-v11\styles.xml
1385352417972 3779 7497fe8323e5807e6de78fc6d3f32161041a8b8a C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\drawable-hdpi\ic_launcher.png
1385352417974 9376 9516368c81f790f83b8273f28d1c473d4d31f6b4 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\drawable-xxhdpi\ic_launcher.png
1385352417973 5544 d90004d04e390dce4dabf6f4f7de545ee6a10a03 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\src\main\res\drawable-xhdpi\ic_launcher.png
