# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385352504746 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\menu\main.xml
1385352504745 9376 9516368c81f790f83b8273f28d1c473d4d31f6b4 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385352504745 2230 447c452e9dca1f9cbd40d560db1eea43d112947c C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385352504817 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\values-v11\values.xml
1385352504821 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\values-sw720dp-land\values.xml
1385352504746 3779 7497fe8323e5807e6de78fc6d3f32161041a8b8a C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385353348714 164545 4c1aed821b7f2ca53eb001196d0002d2809a9547 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\drawable\light.png
1385353348719 753 6c0eee98121b275df112fab1ae2ed15b682357a9 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\values\values.xml
1385352504747 5544 d90004d04e390dce4dabf6f4f7de545ee6a10a03 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385352504813 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\values-v14\values.xml
1385357435115 1449 aca364d1c432a985297283db396fe42ffa95be53 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\res\all\debug\layout\activity_main.xml
