# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385353350165 434 c4ddaf78707264bd88797fbb7bb430539e623aa4 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$style.class
1385353350164 391 3c95e8dcdfeecfe59d0afe9caa6989978d492282 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$menu.class
1385352508607 343 fc7e7cd5f9ef3a9dac8f79fa0bea7abc7a9078b9 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$attr.class
1385353350166 687 1774560c6274a350b3b4b7c24fc3513c3f507170 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R.class
1385352508593 819 49b9474b9073ea7cb3c0cd59456d6b853aed8ecb C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\MainActivity.class
1385352508632 347 6ec77d4ae5197fa8e59dcba72200af4e581b8919 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\BuildConfig.class
1385354202397 460 51e49aa37eeec79d2e256587b97266b1535e9ee4 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$id.class
1385353350163 406 c137405e65223ec5a590b22925297c2fc1856f77 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$layout.class
1385352508611 464 2e08fc31385fe7b37161981fdb63209adc1bec68 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$dimen.class
1385353350161 439 23374ad46fb12cb4ef634cb4d2430b32e37bcaf6 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$drawable.class
1385352418481 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\libs\android-support-v4.jar
1385353350164 440 f7559e505894dc3d46313c27e988f3190beabb19 C:\Users\User\AndroidStudioProjects\SmartHomeProject\SmartHome\build\classes\debug\edu\wayne\smarthome\R$string.class
